# Fettle

./: .gitignore  .travis.yml  LICENSE  README  README.md  build.gradle  build.xml  fettle.properties  index.html  settings.gradle
config/checkstyle/: checkstyle.xml  checkstyle.xsl
gradle/wrapper/: gradle-wrapper.properties
resources/: Fettle.gwt.xml
src/main/java/se/fearless/fettle/: Action.java  Arguments.java  BasicConditions.java  Condition.java  Fettle.java  MutableTransitionModel.java  StateMachine.java  StateMachineTemplate.java  Transition.java  TransitionModel.java
src/main/java/se/fearless/fettle/builder/: Actions.java  EntryExit.java  EntryExitActionBuilder.java  From.java  Internal.java  On.java  StateMachineBuilder.java  Then.java  To.java  Transition.java  TransitionBuilder.java  When.java
src/main/java/se/fearless/fettle/export/: DotExporter.java
src/main/java/se/fearless/fettle/impl/: AbstractTransition.java  AbstractTransitionModel.java  BasicTransition.java  ImmutableTransitionModel.java  InternalTransition.java  MutableTransitionModelImpl.java  TemplateBasedStateMachine.java  Transition.java
src/main/java/se/fearless/fettle/util/: GuavaReplacement.java  PredicateCondition.java
src/main/java/se/hiflyer/fettle/: Action.java  BasicConditions.java  Condition.java  Fettle.java  MutableTransitionModel.java  StateMachine.java  StateMachineTemplate.java  TransitionModel.java
src/main/java/se/hiflyer/fettle/builder/: EntryExit.java  EntryExitActionBuilder.java  From.java  FromBuilder.java  On.java  OnBuilder.java  PerformBuilder.java  StateMachineBuilder.java  To.java  ToBuilder.java  Transition.java  TransitionBuilder.java  When.java  WhenBuilder.java
src/main/java/se/hiflyer/fettle/export/: DotExporter.java
src/main/java/se/hiflyer/fettle/impl/: AbstractTransitionModel.java  ImmutableTransitionModel.java  MutableTransitionModelImpl.java  TemplateBasedStateMachine.java  Transition.java
src/main/java/se/hiflyer/fettle/util/: GuavaReplacement.java  PredicateCondition.java
src/main/resources/: Fettle.gwt.xml
src/main/resources/super/java/util/concurrent/locks/: Lock.java  ReentrantLock.java
src/se/hiflyer/fettle/: Action.java  AndCondition.java  Arguments.java  BasicConditions.java  BasicStateMachine.java  BasicTransition.java  Condition.java  DotExporter.java  EnumMultimap.java  Fettle.java  ModifiableStateMachine.java  ModifiableTemplateBaseStateMachine.java  MutableStateMachine.java  MutableTemplateBaseStateMachine.java  MutableTransitionModel.java  OrCondition.java  PredicateCondition.java  StateMachine.java  StateMachineConstructor.java  StateMachineInternalsInformer.java  StateMachineTemplate.java  TemplateBasedStateMachine.java  Transition.java  TransitionModel.java  Trigger.java
src/se/hiflyer/fettle/builder/: EntryExitActionBuilder.java  StateMachineBuilder.java  TransitionBuilder.java
src/se/hiflyer/fettle/export/: DotExporter.java
src/se/hiflyer/fettle/impl/: AbstractTransitionModel.java  ImmutableTransitionModel.java  MutableTransitionModelImpl.java  TemplateBasedStateMachine.java  Transition.java
src/se/hiflyer/fettle/util/: AbstractMultimap.java  EnumMultimap.java  GuavaReplacement.java  Multimap.java  SetMultimap.java  TransitionMap.java
src/test/java/se/fearless/fettle/: AndConditionTest.java  ArgumentsTest.java  CompleteCoverageTest.java  ConcurrentEventsTest.java  Example.java  FettleTest.java  InternalTransitionsTest.java  MovementUsecase.java  NotConditionTest.java  OrConditionTest.java  PredicateConditionTest.java  SelfTransitionsTest.java  States.java  TestFireEvent.java  TestStates.java  TestStatesImmutable.java  TestTransitionActions.java  TraverseTest.java  XorConditionTest.java
src/test/java/se/fearless/fettle/builder/: ActionsTest.java  StateMachineBuilderTest.java
src/test/java/se/hiflyer/fettle/: AndConditionTest.java  ArgumentsTest.java  CompleteCoverageTest.java  ConcurrentEventsTest.java  Example.java  FettleTest.java  MovementUsecase.java  NotConditionTest.java  OrConditionTest.java  PredicateConditionTest.java  States.java  TestFireEvent.java  TestStates.java  TestStatesImmutable.java  TestTransitionActions.java  XorConditionTest.java
src/test/java/se/hiflyer/fettle/builder/: StateMachineBuilderTest.java
test/se/hiflyer/fettle/: AndConditionTest.java  ArgumentsTest.java  Example.java  FettleTest.java  MovementUsecase.java  OrConditionTest.java  PredicateConditionTest.java  States.java  TestFireEvent.java  TestStates.java  TestStatesImmutable.java  TestStatesWithTemplate.java  TestTransitionActions.java  TestTrigger.java
test/se/hiflyer/fettle/builder/: StateMachineBuilderTest.java
