apply plugin: 'java'
apply plugin: 'checkstyle'

sourceCompatibility = 1.6

version = '0.8.0-RC'

defaultTasks 'build'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit-dep', version: '4.10'
    testCompile group: 'se.mockachino', name: 'mockachino', version: '0.6.0'
    testRuntime 'net.sourceforge.cobertura:cobertura:1.9.3'
    compile group: 'com.google.guava', name: 'guava', version: '11.0.1'
}

task gwtJar(type: Jar, dependsOn: classes) {
    classifier = 'gwt'
    from sourceSets.main.getOutput().classesDir
    into('se/hiflyer/fettle/super') {
        from sourceSets.main.allJava
    }
    into('se/hiflyer/fettle') {
        from sourceSets.main.resources
    }
}

jar {
    exclude("**/*.xml")
}

checkstyleMain {
    doLast {
        ant.xslt(in: "$buildDir/reports/checkstyle/main.xml",
                style:"config/checkstyle/checkstyle.xsl",
                out:"$buildDir/reports/checkstyle/checkstyle.html"
        )
    }
}

task checkstyleReport << {
    if (file("$buildDir/reports/checkstyle/${checkType}.xml").exists()) {

    }
}

//buildscript {
    // using a variable to make wiki look cleaner
//    def githubBase = 'https://raw.github.com/valkolovos/gradle_cobertura/master/ivy'
//    apply from: "${githubBase}/gradle_cobertura/gradle_cobertura/1.0-rc4/coberturainit.gradle"
//}

task wrapper(type: Wrapper) {
    gradleVersion = '1.0-rc-3'
}